REACT_APP_FIREBASE_API_KEY=AIzaSyBv3mzSowSv_ROXFJi1k31fO2gSu7UX1E4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-f553b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-f553b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-f553b.appspot.com
REACT_APP_MESSAGING_SENDER=1013903849536
REACT_APP_APP_ID=1:1013903849536:web:4f6fa5e9772e5a33cf47a5
